# base-backend

./: .gitmodules  Dockerfile  MTUBank.sln  README.md  docker-compose.yaml
MTUBankBase/: BaseAPIController.cs  Dockerfile  MTUBankBase.csproj  MainClass.cs  Program.cs  RouteController.cs
MTUBankBase/Auth/: AuthValidator.cs  IAuthProvider.cs  JwtService.cs
MTUBankBase/Auth/Models/: AcquireUserRequest.cs  AuthRequest.cs  AuthResult.cs  RegisterRequest.cs  Set2FAStatus.cs  TwoFARequest.cs  UserProfile.cs
MTUBankBase/Config/: ApplicationConfig.cs  ConfigBase.cs
MTUBankBase/Database/: ModelValidator.cs
MTUBankBase/Database/Models/: Account.cs  Passport.cs  Token.cs  Transaction.cs  User.cs
MTUBankBase/Helpers/: ObjectExtensions.cs  WebControllerMethods.cs
MTUBankBase/ServiceManager/: IServiceDefinition.cs  RequiresAuthAttribute.cs  Service.cs  ServiceDefinitionAttribute.cs  ServiceRegistry.cs  ServiceRouteAttribute.cs  ServiceWebController.cs
MTUBankBase/ServiceManager/Models/: RegisterRequest.cs  UnregisterRequest.cs
MTUBankBase/Transactions/: ITransactionProvider.cs
MTUModelContainer/: GetOnlyJsonPropertyAttribute.cs  JwtKeyGenerator.cs  MTUModelContainer.csproj
MTUModelContainer/Auth/Models/: AcquireUserRequest.cs  AuthRequest.cs  AuthResult.cs  ConfirmStuffRequest.cs  RegisterRequest.cs  Set2FAStatus.cs  TwoFARequest.cs
MTUModelContainer/Database/Models/: Account.cs  Passport.cs  Transaction.cs  User.cs
MTUModelContainer/Interfaces/: ISuccessResponse.cs
MTUModelContainer/ServiceManager/Models/: RegisterRequest.cs  UnregisterRequest.cs
MTUModelContainer/SharedModels/: SuccessResponse.cs
MTUModelContainer/Transactions/Models/: AccountCreationRequest.cs  AccountListResponse.cs  AccountLookupRequest.cs  AccountRequest.cs  AccountResponse.cs  TransactionRequest.cs  TxAccount.cs
Swagger/: swagger.json
